spring.datasource.url=jdbc:mysql://localhost:3306/flightapp_db
spring.datasource.username=root
spring.datasource.password=alam123

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



